<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>space_planning1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.dom.min.js" type="text/javascript"></script>


    <script src="sketch_main.js" type="text/javascript"></script>
    <script src="rectangle.js" type="text/javascript"></script>
    
    <!--script src="sketch_bg.js" type="text/javascript"></script-->
    <!--script src="dizzycircles.js" type="text/javascript"></script-->
    
    <link rel="stylesheet" href="main.css">
	  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style> 
    body {
    padding: 0; 
    margin: 0;
    } 
    canvas {vertical-align: top;} 
    button {
    background: #FF5252;
  background-image: -webkit-linear-gradient(top, #ff0033, #e62246);
  background-image: -moz-linear-gradient(top, #ff0033, #e62246);
  background-image: -ms-linear-gradient(top, #ff0033, #e62246);
  background-image: -o-linear-gradient(top, #ff0033, #e62246);
  background-image: linear-gradient(to bottom, #ff0033, #e62246);
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 14px;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  font-size: 15px;
  padding: 5px 5px 5px 5px;
  text-decoration: none;
  width: 70px;
  border: none;
  border-color: #ffffff;
    }
    
  input{
    background: #ffffff;
    border-color: #FCE8DB;
    
  }  
  
input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 180px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #FF5252;
  border-radius: 1px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #633933;
  border: 2px solid #FF5252;
  height: 20px;
  width: 20px;
  border-radius: 15px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #FF5252;
}
input[type=range]::-moz-range-track {
  width: 20px;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #FF5252;
  border-radius: 1px;
  border: 0px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #633933;
  border: 2px solid #FF5252;
  height: 20px;
  width: 20px;
  border-radius: 15px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #FF5252;
  border: 0px solid #010101;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #FF5252;
  border: 0px solid #010101;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #633933;
  border: 2px solid #FF5252;
  height: 20px;
  width: 20px;
  border-radius: 15px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #FF5252;
}
input[type=range]:focus::-ms-fill-upper {
  background: #FF5252;
}

    
    
    </style>
  </head>
  <body>
      
    
    <div id="div1">
      <div id="div2">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
			      <li><a href="#">Code</a></li>
          </ul>
      </div>
    </div>
    <div id = "instructions">
      <h2>Instructions</h2>
      
      <ol>
        <li>Click on 'Add' button to add a new space.</li>
        <li>Enter the length and breath in meters and the name of the space and click 'Submit'.</li>
        <li>Click on the rectangle to rotate or drag.</li>
      </ol>
    </div>  
  </body>
</html>
